client/AddPostPage.xaml

<Page x:Class="client.AddPostPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPostPage">

    <Grid>
        <!-- Main Content Area -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,-339">
            <StackPanel Margin="10">
                <DockPanel Width="Auto" Margin="0,0,0,30">
                    <TextBlock Text="Social App" FontSize="24" HorizontalAlignment="Center" Margin="-25,0,0,0" VerticalAlignment="Top"/>
                </DockPanel>

                <!-- Your Profile Picture and Name -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Image Source="img/post-picture.jpg" Width="50" Height="50" Margin="0,0,10,0"/>
                    <TextBlock Text="?????" FontSize="18" VerticalAlignment="Center"/>
                </StackPanel>

                <!-- Add Post -->
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,0,0,20">
                    <!-- Copy the post content here -->
                    <!-- For demonstration, let's copy the existing post content -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Post Content -->
                        <StackPanel Grid.Column="0" Margin="10">
                         
                            <!-- Post Content (Image/Text) -->
                            <StackPanel Margin="0,10">
                                <Image Source="img/add-post-picture.png" Width="400" Height="300"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>

                <!-- Additional Description and Post Button -->
                <StackPanel Margin="0,0,0,20">
                    <TextBox x:Name="txtDescription" Text="Add description..." TextWrapping="Wrap" Height="50" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10"/>
                    <Button Content="Post" Width="100" Height="40" Click="PostButton_Click"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
