client/ArchivedPostsPage.xaml

<Page x:Class="client.ArchivedPostsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArchivedPostsPage">

    <Grid>
        <!-- Main Content Area -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <!-- Default Profile Icon and Login -->
                <DockPanel Width="Auto" Margin="0,0,0,30">
                    <TextBlock Text="Archived Posts" FontSize="24" HorizontalAlignment="Center" Margin="-25,0,0,0" VerticalAlignment="Top"/>
                </DockPanel>

                <!-- Sample Post -->
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,10,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Post Content -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <!-- User Info (Profile Picture and Name) -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/profile-picture.jpg" Width="50" Height="50" Margin="0,0,10,0"/>
                                <TextBlock Text="Tom" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Time Posted -->
                            <TextBlock Text="3 min ago" Foreground="Gray" Margin="0,5,0,0"/>

                            <!-- Post Content (Image/Text) -->
                            <StackPanel Margin="0,10">
                                <TextBlock TextWrapping="Wrap"><Run Text="bring back bullying"/></TextBlock>
                            </StackPanel>

                            <!-- Likes and Comments -->
                            <StackPanel Orientation="Horizontal">
                                <!-- text block nu are onClick event si trebuie un workarounMouseDown="TextBlock_Click" -->
                                <TextBlock Text="100 likes" Margin="0,0,10,0"/>
                                <TextBlock Text="14 comments" Margin="0,0,10,0"/>
                                <Button Content="Share" Margin="0,0,10,0" Width="80"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
