client/HomePage.xaml

<Page x:Class="client.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <Page.Resources>
        <conv:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter"/>
    </Page.Resources>

    <Grid>
        <!-- Main Content Area -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0">
            <ItemsControl ItemsSource="{Binding Posts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,10,0,10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="10">
                                    <StackPanel Orientation="Horizontal">
                                        <!--  <Image Source="{Binding ProfilePicture}" Width="50" Height="50" Margin="0,0,10,0"/>  -->
                                        <Image Source="img/profile-picture.jpg" Width="50" Height="50" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding ownerUserID}" FontSize="18" VerticalAlignment="Center"/>
                                    </StackPanel>

                                    <TextBlock Text="{Binding createdDate}" Foreground="Gray" Margin="0,5,0,0"/>

                                    <StackPanel Margin="0,10">
                                        <Image Source="{Binding media.FilePath, Converter={StaticResource FilePathToImageSourceConverter}}" Width="50" Height="50" Margin="0,0,10,0"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding description}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding LikesCount}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding CommentsCount}" Margin="0,0,10,0"/>
                                        <Button x:Name="shareButton1" Content="Share" Margin="0,0,10,0" Width="80" Click="shareButton1_Click"/>
                                        <Button x:Name="openPostButton1" Content="Open Post" Margin="0,0,10,0" Click="openPostButton1_Click" />
                                    </StackPanel>
                                </StackPanel>


                                <!-- Dropdown Menu -->
                                <ComboBox x:Name="postOptions1" Margin="627,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19" Height="19" SelectionChanged="ComboBox_SelectionChanged">
                                    <ComboBoxItem>Save</ComboBoxItem>
                                    <ComboBoxItem>Archive</ComboBoxItem>
                                    <ComboBoxItem>Edit</ComboBoxItem>
                                    <ComboBoxItem>Delete</ComboBoxItem>
                                    <ComboBoxItem Name="ReportMenuItem1">Report</ComboBoxItem>
                                </ComboBox>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
