client/MainWindow.xaml

<Window x:Class="client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Social App" Height="1070" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Vertical Navigation Bar -->
        <ListBox Grid.Column="0" Margin="10">
            <ListBoxItem>Home</ListBoxItem>
            <ListBoxItem>Notifications</ListBoxItem>
            <ListBoxItem>Messages</ListBoxItem>
            <ListBoxItem>Add Post</ListBoxItem>
            <ListBoxItem>Save Post</ListBoxItem>
            <ListBoxItem>Archived Posts</ListBoxItem>
        </ListBox>

        <!-- Main Content Area -->
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">

                <!-- Default Profile Icon and Login -->
                <DockPanel Width="Auto" Margin="0,0,0,30">
                    <TextBlock Text="Social App" FontSize="24" HorizontalAlignment="Center" Margin="250,0,0,0" VerticalAlignment="Top"/>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Image Source="img/default-profile-picture.png" Width="50" Height="50"/>
                        <Button Content="Log in" Margin="0,-10,0,0"/>
                    </StackPanel>
                </DockPanel>

                <!-- Sample Post -->
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,10,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Post Content -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <!-- User Info (Profile Picture and Name) -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/profile-picture.jpg" Width="50" Height="50" Margin="0,0,10,0"/>
                                <TextBlock Text="Tom" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Time Posted -->
                            <TextBlock Text="3 min ago" Foreground="Gray" Margin="0,5,0,0"/>

                            <!-- Post Content (Image/Text) -->
                            <StackPanel Margin="0,10">
                                <Image Source="img/post-picture.jpg" Width="400" Height="300"/>
                                <TextBlock TextWrapping="Wrap"><Run Text="felt cute might delete later 😘"/></TextBlock>
                            </StackPanel>

                            <!-- Likes and Comments -->
                            <StackPanel Orientation="Horizontal">
                                <!-- text block nu are onClick event si trebuie un workarounMouseDown="TextBlock_Click" -->
                                <TextBlock Text="21 likes" Margin="0,0,10,0"/>
                                <TextBlock Text="4 comments" Margin="0,0,10,0"/>
                                <Button Content="Share" Margin="0,0,10,0" Width="80"/>
                            </StackPanel>
                        </StackPanel>


                        <!-- Dropdown Menu -->
                        <ComboBox Margin="627,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19" Height="19">
                            <ComboBoxItem>Save</ComboBoxItem>
                            <ComboBoxItem>Archive</ComboBoxItem>
                            <ComboBoxItem>Edit</ComboBoxItem>
                            <ComboBoxItem>Delete</ComboBoxItem>
                            <ComboBoxItem>Report</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>

                <!-- cel de sus e templateul la post, copy paste -->


                <!-- Sample Post -->
                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="0,10,0,10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <!-- Post Content -->
                        <StackPanel Grid.Column="0" Margin="10">
                            <!-- User Info (Profile Picture and Name) -->
                            <StackPanel Orientation="Horizontal">
                                <Image Source="img/profile-picture.jpg" Width="50" Height="50" Margin="0,0,10,0"/>
                                <TextBlock Text="Tom" FontSize="18" VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Time Posted -->
                            <TextBlock Text="3 min ago" Foreground="Gray" Margin="0,5,0,0"/>

                            <!-- Post Content (Image/Text) -->
                            <StackPanel Margin="0,10">
                                <TextBlock TextWrapping="Wrap"><Run Text="bring back bullying"/></TextBlock>
                            </StackPanel>

                            <!-- Likes and Comments -->
                            <StackPanel Orientation="Horizontal">
                                <!-- text block nu are onClick event si trebuie un workarounMouseDown="TextBlock_Click" -->
                                <TextBlock Text="100 likes" Margin="0,0,10,0"/>
                                <TextBlock Text="14 comments" Margin="0,0,10,0"/>
                                <Button Content="Share" Margin="0,0,10,0" Width="80"/>
                            </StackPanel>
                        </StackPanel>


                        <!-- Dropdown Menu -->
                        <ComboBox Margin="627,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="19" Height="19">
                            <ComboBoxItem>Save</ComboBoxItem>
                            <ComboBoxItem>Archive</ComboBoxItem>
                            <ComboBoxItem>Edit</ComboBoxItem>
                            <ComboBoxItem>Delete</ComboBoxItem>
                            <ComboBoxItem>Report</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
